# Peritus-BE

./: Peritus-BE.sln  README.md
Peritus-BE/: Dockerfile  Peritus-BE.csproj  Program.cs  appsettings.json  docker-compose.yml
Peritus-BE/Context/: PeritusDbContext.cs
Peritus-BE/Properties/: launchSettings.json
